# GitDemo_2022

./: logging.txt  pom.xml
APIProject/.metadata/: version.ini
APIProject/.metadata/.plugins/org.eclipse.core.resources/: 41.snap
APIProject/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
APIProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
APIProject/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
APIProject/.metadata/.plugins/org.eclipse.jdt.core/: 1131913840.index  1359692555.index  1871448808.index  2058932631.index  2077766385.index  2636155876.index  2873076022.index  3041790437.index  310499978.index  3511501085.index  3703194086.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
APIProject/ExcelDriven/: pom.xml
APIProject/Rahul Shetty_Selenium /: .project
APIProject/SampleAutomationFramework_CodingChallenge/: .project  pom.xml
APIProject/SampleAutomationFramework_CodingChallenge/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIProject/Selenium_RahulShetty_2022/: .project  pom.xml
APIProject/Selenium_RahulShetty_2022/src/: ActionsClassImplementation.java  Dropdown_50Onwards.java  FluentWaitSYNC.java  FramesSwitching.java  PracticeProblem_Scroll.java  SSLCertification.java  Section11_RealTimeExercises.java  Section5And6_Locators_upto42.java  Section6_45Onwards.java  SectionOne.java  StreamsCheckWithWebTableSorting.java  WindowHandlesScenario.java
APIProject/Test/String_JavaTpoint/: CountEachCharactersInString.java  CountNoOfCharactersInString.java  DivideStringIntoNEqualParts.java  DuplicateCharactersInString.java  DuplicateWordsInString.java  FrequencyOfCharacterInString.java  LargestAndSmallestWordInString.java  MaximumAndMinimumOccuringCharacterUsinghashMap.java  MaximumAndMiniumOccuringCharacterInStringUsingForLoop.java  MostRepeatedWordInAString.java  NoOfWords.java  NumberOfPunctuationsInString.java  OneStringIsRotationOfAnother.java  RemoveWhiteSpacesInString.java  ReplaceLowerCaseCharactersWithUperCaseAndViceversa.java  ReplaceSpaceInStringWithSpecificCharacter.java  ReverseEachWordInString.java  ReverseStringKeepingSpecialCharactersConsonats.java  SeperateIndividualCharactersFromString.java  SmallestAndBiggestPalindromeInAString.java  SwapTwoStringswithOutUsingThirdVariable.java  TotalNoOfVowelsAndConsonants.java  TwoStringAnagramOrNot.java
APIProject/Test/arrays/: BinarySearchUsingRecursion.java  MissingElementsInArray.java  Practice.java  RemoveDuplicatesFromArray.java  Test.java  binarySearch.java
APIProject/Test/binarySearch/: Node.java
APIProject/Test/check/: LasrgestAndSmallestNo.java  Numbers.java  Parctice.java  SubArraySumIs0.java
APIProject/Test/checkingAndTesting/: Practice.java
APIProject/Test/datastructure_practice/: LinkedList.java  Node.java  Runner.java
APIProject/Test/harness/: BinaryArrayCountNoOf1s.java  LinkedList.java  NextGreaterElement.java  NoOfDigitsAndValuesThanContain2.java  Node.java  PeekElementInAnArray.java  Runner.java  SwapTwoStringWithoutUsingThirdVariable.java  SwaptwoVariablesWithoutUsingThirdInInteger.java  sortOnesAndZeroes.java
APIProject/Test/linkedList/: LinkedList.java  Node.java  Practice.java  Runner.java
APIProject/Test/numbers/: ArmstrongNo.java  ArmstrongUptoNo.java  Checking.java  FactorialUsingrecursion.java  FactorialWithoutrecursion.java  FibonacciSeriesNTimes.java  FibonacciSeriesUptoANo.java  MaximumOf3NosUsingTernanry.java  MaximumOfTwoNumbersUsingTernanryOperator.java  PalindromeOfNo_1stway.java  PalindromeOfNos_2ndWay.java  PrimeNumbersBetween2Nos.java  PrimeOrNot_1stway.java  PrimeOrNot_2ndway.java  StringreversalKeepingSpecialCharactersConstant.java  SumUsingRecursion.java  SwapUsingObjects.java  primeNumbersUptoN.java
APIProject/Test/practice/: Test.java
APIProject/Test/programmingInterviewQuestions/: FrequencyOfCharacters.java  MergeTwoSortedArray.java  ReverseStringWithoutSpecialCharacters.java  SumOfDigits.java  SumOfElementsInArrayIsEqualToSumUsingSet.java  SumOfIndicesOfArrayIsEqualToNuber.java
APIProject/Test/revision/: Check.java  LinkedList.java  Node.java  Runnner.java
APIProject/Test/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelctionSort.java  Test.java
APIProject/Test/streams/: StreamOperations.java
APIProject/Test/strings/: AllPermutationsOfString.java  FreshworksSecondQuestion.java  FunWithAnagrams_2ndQuestion.java  LongestPlaindromeInAString.java  RemoveDuplicateNumbersAndSortInAscendingOrder.java  RemoveDuplicatesFromArray.java  RemoveDuplicatesFromArrayAndSortInDescendingOrder.java  RemoveDuplicatesFromNumberUsingMap.java  RemoveDuplicatesFromStringAndSortInDescendingOrder.java  RemoveDuplicatesFromStringUsingHashSetAndSortedInAscendingOrder.java  SwiggyTest_UniqueCharactersInString.java  Swiggy_2ndQuestion.java  practice.java
DemoProject/: .project  pom.xml
DemoProject/src/: ComplexJsonPath.java  DynamicJson.java  JiraTest.java  SerializeTest.java  SpecBuilderTest.java  oAuthTest.java  oAuthWithPojo.java
DemoProject/src/files/: Payload.java  ReusableMethods.java
DemoProject/src/pojo/: API.java  AddPlace.java  GetCourse.java  Mobile.java
DemoProject/test-output/: emailable-report.html  index.html  testng-results.xml
DemoProject/test-output/Default suite/: Default test.html  Default test.xml
DemoProject/test-output/junitreports/: TEST-DynamicJson.xml
MavenProjectTest/: .project
MavenProjectTest/.metadata/: version.ini
MavenProjectTest/Automation/: .project  pom.xml
MavenProjectTest/Automation/test-output/: emailable-report.html  index.html  testng-results.xml
src/files/: payload.java  text123
src/main/java/pojo/: AddPlace.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
(+420 files in other folders)
